#footer
	background-color: $darkbg
	padding: 25px 0
	

	.footer-wrap
		max-width: 100%
		margin: 0 auto
		display: flex
		justify-content: space-around
		align-items: center
		font-weight: 300

		.copyright-wrap
			max-width: 400px

	.footer-logo
		background: url(../img/logos/small-logo-alt.png) center center no-repeat
		background-size: contain
		+size(39px)
		float: left
		margin-right: 25px

	p 
		float: left
		line-height: 40px
		color: white

	.footer-btn 
		a 
			color: white
			text-decoration: none 
			text-transform: uppercase
			letter-spacing: 1px 

			span 
				padding: 10px 20px
				border: 1px solid white
				border-radius: 5px

				&:hover
					border-color: $blue
					color: $blue
		


