#plans
	background-color: $darkbg
	padding: 150px 0 100px

	.plan-flex
		max-width: 960px
		margin: 0 auto
		display: flex 
		justify-content: space-between
		align-items: center
		color: white



		.plan 
			max-width: 25%
			font-weight: 300
			position: relative 


			.plan-title
				font-weight: 300
				
				margin-bottom: 15px
				letter-spacing: 2px
				font-size: 40px
				

			p 
				font-size: 14px
				max-width: 200px
				margin-bottom: 50px

			.price-title
				+position(absolute, -15px null null -110px)


				h1 
					font-weight: 300
					font-size: 60px

				p 
					margin: 0 0 50px 35px
					font-size: 10px

			a 
				color: white
				text-decoration: none 
				text-transform: uppercase



				span 
					border: 1px solid white
					padding: 15px 30px
					border-radius: 5px

					&:hover
						background-color: $darkbg 
						color: $blue
						border-color: $blue






	
