#services
	.service-flex
		display: flex 
		flex-wrap: wrap
		flex-direction: row 
		justify-content: space-around 
		align-items: center
		margin: 100px auto
		max-width: 1100px

		.service-unit
			max-width: 280px
			line-height: 24px
			text-align: center
			margin: 50px 0
			font-weight: 300
			position: relative 


			h3 
				margin: 10px 0
				color: #555
				font-weight: 300
				font-size: 20px

			p 
				font-size: 14px
				color: #777

			.ion-android-close
				font-size: 50px
				color: transparentize(#EEE,.35)
				+position(absolute, -50px null null -75px)

			span 

				i
					font-size: 50px
					color: #555
					position: static