#work
	background-color: $lightbg
	overflow: hidden

	.work-nav
		width: 100%
		ul
			padding: 30px 0
			display: flex
			justify-content: space-around

		li
			list-style-type: none
			display: inline-block
			text-transform: uppercase

			a
				color: #333
				text-decoration: none

				&:hover
					color: #666

	.work-content
		width: 1200px
		margin: 0 auto
		padding: 0 10px
		position: relative


		.imac-img
			display: inline-block
			background: url(../img/work/work1.png)
			background-size: contain
			width: 544px
			height: 512px
			float: left
			margin-top: 100px
			+transition(500ms)

		.work-paragraph
			width: 400px
			text-align: center
			font-weight: 300
			margin: 150px 0 200px
			opacity: 1
			float: right

		h3
			font-weight: 300
			font-size: 18px
			line-height: 18px
			margin: 20px 0
			color: #2e2e2e
			letter-spacing: 2px


		p
			font-size: 14px
			line-height: 24px
			color: #535353
